{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <h1 class="fw-bold text-primary mb-4">Adicionar Novo Membro</h1>
    
    <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="name" class="form-label">Nome</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="mb-3">
            <label for="birth_date" class="form-label">Data de Nascimento</label>
            <input type="date" class="form-control" id="birth_date" name="birth_date">
        </div>
        <div class="mb-3">
            <label for="gender" class="form-label">Gênero</label>
            <select class="form-select" id="gender" name="gender">
                <option value="">Selecionar</option>
                <option value="Masculino">Masculino</option>
                <option value="Feminino">Feminino</option>
                <option value="Outro">Outro</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="documents" class="form-label">Documentos</label>
            <input type="text" class="form-control" id="documents" name="documents">
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Endereço</label>
            <textarea class="form-control" id="address" name="address" rows="3"></textarea>
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">Telefone</label>
            <input type="tel" class="form-control" id="phone" name="phone">
        </div>
        <div class="mb-3">
            <label for="profile_photo" class="form-label">Foto de Perfil (opcional)</label>
            <input type="file" class="form-control" id="profile_photo" name="profile_photo" accept="image/*">
        </div>
        <div class="mb-3">
            <label for="church_id" class="form-label">Congregação</label>
            <select class="form-select" id="church_id" name="church_id" required>
                {% for church in churches %}
                <option value="{{ church.id }}">{{ church.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="status" class="form-label">Status</label>
            <select class="form-select" id="status" name="status">
                <option value="active">Ativo</option>
                <option value="pending">Pendente</option>
                <option value="rejected">Rejeitado</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Criar Membro</button>
        <a href="{{ url_for('admin.list_members') }}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}