{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm p-4">
            <h3 class="fw-bold mb-4">Editar Congregação</h3>
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label small fw-bold">NOME DA CONGREGAÇÃO</label>
                    <input type="text" name="name" class="form-control bg-light border-0" value="{{ church.name }}" required>
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">ENDEREÇO</label>
                    <input type="text" name="address" class="form-control bg-light border-0" value="{{ church.address or '' }}" >
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">CIDADE</label>
                    <input type="text" name="city" class="form-control bg-light border-0" value="{{ church.city or '' }}">
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">PAÍS</label>
                    <input type="text" name="country" class="form-control bg-light border-0" value="{{ church.country or '' }}">
                </div>
                <div class="form-check mb-3">
                    <input type="checkbox" name="is_main" class="form-check-input" id="is_main" {{ 'checked' if church.is_main }}>
                    <label class="form-check-label" for="is_main">É a congregação principal (sede)</label>
                </div>
                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-primary btn-lg py-3 fw-bold shadow-sm">
                        Salvar Alterações
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}