<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecclesia Master - Gestão Eclesiástica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/premium.css') }}">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            {% if current_user.is_authenticated %}
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar d-none d-md-block">
                <div class="d-flex align-items-center mb-4 px-2">
                    <i class="bi bi-lightning-charge-fill text-primary fs-3 me-2"></i>
                    <h4 class="mb-0 fw-bold">Ecclesia</h4>
                </div>
                <nav class="nav flex-column">
                    <a class="nav-link {{ 'active' if request.endpoint == 'members.dashboard' }}" href="{{ url_for('members.dashboard') }}">
                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                    </a>
                    <a class="nav-link {{ 'active' if 'finance' in request.endpoint }}" href="{{ url_for('finance.dashboard') }}">
                        <i class="bi bi-cash-stack me-2"></i> Financeiro
                    </a>
                    <a class="nav-link {{ 'active' if 'edification' in request.endpoint }}" href="{{ url_for('edification.list_studies') }}">
                        <i class="bi bi-book me-2"></i> Edificação
                    </a>
                    <a class="nav-link {{ 'active' if 'gallery' in request.endpoint }}" href="{{ url_for('edification.gallery') }}">
                        <i class="bi bi-images me-2"></i> Galeria
                    </a>
                    <a class="nav-link {{ 'active' if 'ministries' in request.endpoint }}" href="{{ url_for('members.list_ministries') }}">
                        <i class="bi bi-diagram-3 me-2"></i> Ministérios
                    </a>
                    {% if current_user.can_approve_members or (current_user.church_role and current_user.church_role.name in ['Administrador Global', 'Pastor Líder']) %}
                    <a class="nav-link {{ 'active' if 'church_members' in request.endpoint }}" href="{{ url_for('members.church_members') }}">
                        <i class="bi bi-people me-2"></i> Membros da Filial
                    </a>
                    {% endif %}

                    <!-- Link "Meus Ministérios Liderados" - aparece se o usuário é líder de algum ministério -->
                    {% if current_user.is_authenticated %}
                        {% set has_led_ministries = namespace(value=false) %}
                        {% for ministry in current_user.ministries %}
                            {% if ministry.leader_id == current_user.id %}
                                {% set has_led_ministries.value = true %}
                            {% endif %}
                        {% endfor %}
                        {% if has_led_ministries.value %}
                        <a class="nav-link {{ 'active' if 'my_led_ministries' in request.endpoint }}" href="{{ url_for('members.my_led_ministries') }}">
                            <i class="bi bi-star-fill me-2"></i> Meus Ministérios Liderados
                        </a>
                        {% endif %}
                    {% endif %}

                    {% if current_user.can_approve_members or (current_user.church_role and current_user.church_role.name in ['Administrador Global', 'Pastor Líder']) %}
                    <a class="nav-link {{ 'active' if 'roles' in request.endpoint }}" href="{{ url_for('admin.list_roles') }}">
                        <i class="bi bi-person-badge me-2"></i> Cargos da Congregação
                    </a>
                    {% endif %}

                    {% if current_user.church_role and current_user.church_role.name == 'Administrador Global' %}
                    <hr class="my-3 opacity-25">
                    <label class="small text-muted px-3 mb-2">ADMINISTRAÇÃO</label>
                    <a class="nav-link {{ 'active' if 'admin.list_churches' in request.endpoint }}" href="{{ url_for('admin.list_churches') }}">
                        <i class="bi bi-building me-2"></i> Congregações
                    </a>
                    <a class="nav-link {{ 'active' if 'admin.list_members' in request.endpoint }}" href="{{ url_for('admin.list_members') }}">
                        <i class="bi bi-globe me-2"></i> Gestão Global
                    </a>
                    {% endif %}

                    <a class="nav-link" href="{{ url_for('members.profile') }}">
                        <i class="bi bi-person me-2"></i> Meu Perfil
                    </a>
                    <hr class="my-3 opacity-25">
                    <a class="nav-link text-danger" href="{{ url_for('auth.logout') }}">
                        <i class="bi bi-box-arrow-right me-2"></i> Sair
                    </a>
                </nav>
            </div>
            {% endif %}

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content {{ 'mx-auto' if not current_user.is_authenticated }}">
                <header class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        {% if current_user.is_authenticated %}
                        <h5 class="text-muted mb-0">Bem-vindo,</h5>
                        <h3 class="fw-bold">{{ current_user.name }}</h3>
                        {% endif %}
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <div class="theme-toggle" onclick="toggleTheme()">
                            <i class="bi bi-moon-stars" id="theme-icon"></i>
                        </div>
                    </div>
                </header>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show rounded-3" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleTheme() {
            const html = document.documentElement;
            const icon = document.getElementById('theme-icon');
            if (html.getAttribute('data-theme') === 'dark') {
                html.removeAttribute('data-theme');
                icon.className = 'bi bi-moon-stars';
                localStorage.setItem('theme', 'light');
            } else {
                html.setAttribute('data-theme', 'dark');
                icon.className = 'bi bi-sun';
                localStorage.setItem('theme', 'dark');
            }
        }

        if (localStorage.getItem('theme') === 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark');
            document.getElementById('theme-icon').className = 'bi bi-sun';
        }
    </script>
</body>
</html>