{% extends "base.html" %}
{% block content %}
<div class="row align-items-center min-vh-75">
    <div class="col-lg-6">
        <span class="badge bg-primary bg-opacity-10 text-primary px-3 py-2 mb-3 fw-bold">Gestão Eclesiástica 2026</span>
        <h1 class="display-3 fw-bold mb-4">Ecclesia <span class="text-primary">Master</span></h1>
        <p class="lead text-muted mb-5">Uma plataforma completa e moderna para a gestão da sua igreja, congregações e ministérios. Focada em edificação, transparência e comunhão.</p>
        
        {% if not current_user.is_authenticated %}
        <p class="text-muted mb-3 fw-bold">Novo aqui? Solicite seu cadastro ou faça login para acessar o painel.</p>
        {% endif %}
        
        <div class="d-flex gap-3">
            {% if not current_user.is_authenticated %}
            <a href="{{ url_for('auth.login') }}" class="btn btn-primary btn-lg px-5 py-3 fw-bold shadow">Entrar no Sistema</a>
            <a href="{{ url_for('auth.register') }}" class="btn btn-outline-primary btn-lg px-5 py-3 fw-bold">Solicitar Cadastro</a>
            {% else %}
            <a href="{{ url_for('members.dashboard') }}" class="btn btn-primary btn-lg px-5 py-3 fw-bold shadow">Ir para o Painel</a>
            {% endif %}
        </div>
    </div>
    <div class="col-lg-6 d-none d-lg-block">
        <div class="position-relative">
            <div class="bg-primary bg-opacity-10 rounded-4 p-5">
                <i class="bi bi-lightning-charge-fill text-primary display-1"></i>
                <div class="mt-4">
                    <h4 class="fw-bold">Multi-Congregação</h4>
                    <p class="text-muted">Gerencie todas as suas filiais em um único lugar com relatórios consolidados.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Nova seção: Eventos Públicos (cultos padrões, sem login) -->
<div class="row justify-content-center mb-5">
    <div class="col-lg-8">
        <div class="card border-0 shadow-sm p-4">
            <h4 class="fw-bold mb-4"><i class="bi bi-calendar-event me-2 text-primary"></i>Próximos Eventos e Cultos</h4>
            <div class="list-group list-group-flush">
                {% for event in public_events %}
                <div class="list-group-item px-0 py-3 border-0 border-bottom">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="fw-bold mb-1">{{ event.title }}</h6>
                            <small class="text-muted">
                                <i class="bi bi-clock me-1"></i> {{ event.start_time.strftime('%d/%m %H:%M') }}
                                {% if event.recurrence != 'none' %}
                                <span class="badge bg-warning bg-opacity-10 text-warning ms-2">{{ event.recurrence|capitalize }}</span>
                                {% endif %}
                                <span class="badge bg-secondary bg-opacity-10 text-secondary ms-2">Geral</span>
                            </small>
                        </div>
                        <div class="text-end">
                            <small class="d-block text-muted"><i class="bi bi-geo-alt"></i> {{ event.location }}</small>
                        </div>
                    </div>
                </div>
                {% else %}
                <p class="text-muted">Nenhum evento público agendado no momento.</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Galeria Pública - Visível sem login -->
<div class="row justify-content-center mb-5">
    <div class="col-lg-10">
        <div class="card border-0 shadow-sm p-4">
            <h4 class="fw-bold mb-4 text-center"><i class="bi bi-images me-2 text-primary"></i>Galeria da Igreja</h4>
            <div class="row g-3">
                {% for item in recent_media %}
                <div class="col-md-4 col-lg-3">
                    {% if item.media_type == 'image' %}
                    <img src="{{ url_for('static', filename='uploads/media/' + item.file_path) }}" class="img-fluid rounded shadow-sm" alt="{{ item.title }}" style="height: 180px; object-fit: cover; width: 100%;">
                    {% else %}
                    <video controls class="img-fluid rounded shadow-sm" style="height: 180px; object-fit: cover; width: 100%;">
                        <source src="{{ url_for('static', filename='uploads/media/' + item.file_path) }}" type="video/mp4">
                    </video>
                    {% endif %}
                    <p class="small text-center mt-2 fw-bold">{{ item.title }}</p>
                </div>
                {% else %}
                <p class="text-center text-muted">Ainda não há mídias públicas disponíveis.</p>
                {% endfor %}
            </div>
            <div class="text-center mt-4">
                <a href="{{ url_for('auth.register') }}" class="btn btn-outline-primary">
                    <i class="bi bi-person-plus me-1"></i> Solicite seu cadastro para ver a galeria completa
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}