
===== dashboard.html =====

{% extends "base.html" %}
{% block content %}
<div class="row g-4">
    <!-- Devocional e Agenda -->
    <div class="col-lg-8">
        <!-- Seção de Alertas Críticos (Solicitações) -->
        {% if pending_members %}
        <div class="alert alert-warning border-0 shadow-sm d-flex justify-content-between align-items-center mb-4 rounded-4 p-3" style="border-left: 5px solid #ffc107 !important;">
            <div class="d-flex align-items-center">
                <div class="bg-warning bg-opacity-20 p-2 rounded-3 me-3">
                    <i class="bi bi-person-plus-fill fs-4"></i>
                </div>
                <div>
                    <strong>Novos Candidatos</strong>
                    <div class="small opacity-75">{{ pending_members|length }} solicitações aguardando sua aprovação.</div>
                </div>
            </div>
            <button class="btn btn-dark btn-sm fw-bold rounded-pill px-4" data-bs-toggle="modal" data-bs-target="#pendingModal">Gerenciar</button>
        </div>
        {% endif %}

        <!-- Card Devocional -->
        <div class="card devotional-card border-0 p-4 mb-4 shadow-lg overflow-hidden position-relative">
            <div class="card-body position-relative z-1">
                <span class="badge bg-white text-primary px-3 py-2 mb-3 shadow-sm">Palavra do Dia</span>
                {% if devotional %}
                    <h2 class="fw-bold mb-3 text-white">{{ devotional.title }}</h2>
                    <div class="fs-5 text-white opacity-95 mb-3">{{ devotional.content | safe }}</div>
                    {% if devotional.verse %}
                    <div class="p-3 bg-white bg-opacity-10 rounded-3 border border-white border-opacity-10">
                        <p class="fst-italic mb-0 text-white">"{{ devotional.verse }}"</p>
                    </div>
                    {% endif %}
                    {% if devotional.date != datetime.utcnow().date() %}
                    <div class="mt-3 small text-white opacity-75">
                        <i class="bi bi-info-circle me-1"></i> Devocional de {{ devotional.date.strftime('%d/%m') }}
                    </div>
                    {% endif %}
                {% else %}
                    <h2 class="fw-bold mb-3 text-white">Bem-vindo ao Ecclesia Master</h2>
                    <p class="fs-5 text-white opacity-90">"Tudo o que fizerem, façam de todo o coração, como para o Senhor."</p>
                {% endif %}
            </div>
            <!-- Decoração de fundo -->
            <div class="position-absolute bottom-0 end-0 opacity-10 mb-n4 me-n4">
                <i class="bi bi-book-half" style="font-size: 10rem;"></i>
            </div>
        </div>

        <!-- Card Agenda -->
        <div class="card border-0 shadow-sm p-4 rounded-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="fw-bold mb-0"><i class="bi bi-calendar-check me-2 text-primary"></i>Minha Agenda</h4>
                <a href="{{ url_for('members.agenda') }}" class="btn btn-light btn-sm rounded-pill">Ver todos</a>
            </div>
            <div class="list-group list-group-flush">
                {% for event in agenda %}
                <div class="list-group-item px-0 py-3 border-0 border-bottom">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-start">
                            <div class="bg-primary bg-opacity-10 text-primary p-2 rounded-3 me-3 text-center" style="min-width: 50px;">
                                <div class="fw-bold small">{{ event.start_time.strftime('%d') }}</div>
                                <div class="extra-small text-uppercase">{{ event.start_time.strftime('%b') }}</div>
                            </div>
                            <div>
                                <h6 class="fw-bold mb-1">{{ event.title }}</h6>
                                <div class="d-flex gap-2 align-items-center">
                                    <small class="text-muted"><i class="bi bi-clock me-1"></i> {{ event.start_time.strftime('%H:%M') }}</small>
                                    {% if event.ministry %}
                                    <span class="badge bg-info bg-opacity-10 text-info border border-info border-opacity-25">{{ event.ministry.name }}</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="text-end d-none d-sm-block">
                            <small class="text-muted"><i class="bi bi-geo-alt me-1"></i> {{ event.location }}</small>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-calendar-x text-muted fs-1 opacity-25"></i>
                    <p class="text-muted mt-2">Nenhum evento agendado para os próximos dias.</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="col-lg-4">
        <!-- Alertas de Aniversário -->
        {% if birthday_alerts %}
        <div class="card border-0 shadow-sm rounded-4 mb-4 overflow-hidden border-top border-primary border-4">
            <div class="card-header bg-transparent border-0 py-3 d-flex align-items-center">
                <div class="bg-primary bg-opacity-10 p-2 rounded-3 me-2">
                    <i class="bi bi-cake2-fill text-primary"></i>
                </div>
                <h6 class="fw-bold mb-0 text-primary">Aniversariantes (10 dias)</h6>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% for alert in birthday_alerts %}
                    <div class="list-group-item border-0 border-bottom px-3 py-3 {{ 'bg-danger bg-opacity-10' if alert.is_today else '' }}">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="text-truncate" style="max-width: 70%;">
                                <span class="fw-bold small d-block mb-1 {{ 'text-danger' if alert.is_today else 'text-main' }}">{{ alert.name }}</span>
                                <span class="badge bg-secondary bg-opacity-10 text-muted extra-small">{{ alert.ministry }}</span>
                            </div>
                            <div class="text-end">
                                <span class="fw-bold text-primary small d-block">{{ alert.day }}/{{ alert.month }}</span>
                                {% if alert.is_today %}
                                <span class="badge bg-danger extra-small pulse shadow-sm mt-1">HOJE! 🎂</span>
                                {% else %}
                                <span class="extra-small text-muted fw-medium">{{ alert.days_until }}d restantes</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Ações Rápidas -->
        <div class="card border-0 shadow-sm p-4 mb-4 rounded-4">
            <h6 class="fw-bold mb-3 text-muted text-uppercase small letter-spacing-1">Ações Rápidas</h6>
            <div class="d-grid gap-2">
                {% if current_user.can_manage_ministries %}
                <a href="{{ url_for('members.add_ministry') }}" class="btn btn-outline-primary text-start border-2 fw-semibold py-2">
                    <i class="bi bi-plus-circle me-2"></i> Criar Ministério
                </a>
                {% endif %}

                {% if current_user.can_manage_events or current_user.can_manage_ministries %}
                <a href="{{ url_for('members.add_event') }}" class="btn btn-outline-success text-start border-2 fw-semibold py-2">
                    <i class="bi bi-calendar-plus me-2"></i> Novo Evento
                </a>
                {% endif %}

                {% if current_user.can_manage_finance %}
                <a href="{{ url_for('finance.add_transaction') }}" class="btn btn-outline-success text-start border-2 fw-semibold py-2">
                    <i class="bi bi-cash-coin me-2"></i> Lançar Financeiro
                </a>
                {% endif %}

                <a href="{{ url_for('edification.kids') }}" class="btn btn-outline-warning text-start border-2 fw-semibold py-2 text-dark">
                    <i class="bi bi-balloon me-2"></i> Ecclesia Kids
                </a>
            </div>
        </div>

        <!-- Minha Família -->
        <div class="card border-0 shadow-sm p-4 rounded-4 bg-light bg-opacity-10">
            <h6 class="fw-bold mb-3 text-muted text-uppercase small letter-spacing-1"><i class="bi bi-people me-2"></i>Minha Família</h6>
            {% if current_user.family_group %}
                <div class="d-flex flex-wrap gap-2">
                    {% for member in current_user.family_group.users %}
                    <div class="bg-white border rounded-pill px-3 py-1 small shadow-xs">
                        <i class="bi bi-person-circle text-primary me-1"></i> {{ member.name.split(' ')[0] }}
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-3 opacity-50">
                    <i class="bi bi-house-heart fs-2"></i>
                    <p class="extra-small mt-2 mb-0">Nenhum grupo familiar vinculado.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Modal de Solicitações -->
<div class="modal fade" id="pendingModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content border-0 shadow-lg rounded-4 overflow-hidden">
            <div class="modal-header border-0 bg-dark text-white p-4">
                <div class="d-flex align-items-center">
                    <i class="bi bi-person-check-fill fs-3 me-3"></i>
                    <h5 class="modal-title fw-bold mb-0">Solicitações de Cadastro</h5>
                </div>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th class="ps-4 py-3 border-0">Candidato</th>
                                <th class="py-3 border-0">E-mail</th>
                                <th class="text-end pe-4 py-3 border-0">Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for p in pending_members %}
                            <tr>
                                <td class="ps-4">
                                    <div class="fw-bold text-main">{{ p.name }}</div>
                                    <small class="text-muted">Inscrito em {{ p.created_at.strftime('%d/%m/%Y') if p.created_at else 'Recente' }}</small>
                                </td>
                                <td class="small">{{ p.email }}</td>
                                <td class="text-end pe-4">
                                    <form action="{{ url_for('auth.approve_member', user_id=p.id) }}" method="POST" class="d-inline">
                                        <input type="hidden" name="action" value="approve">
                                        <button type="submit" class="btn btn-success rounded-pill px-3 fw-bold shadow-sm">Aprovar</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.extra-small { font-size: 0.7rem; }
.letter-spacing-1 { letter-spacing: 1px; }
.shadow-xs { box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
.text-main { color: var(--text-main); }
.pulse { animation: pulse-animation 2s infinite; }
@keyframes pulse-animation {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
    70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}

/* Dark Mode Overrides */
[data-theme="dark"] .card-header { background-color: rgba(255,255,255,0.05) !important; }
[data-theme="dark"] .bg-light { background-color: rgba(255,255,255,0.05) !important; }
[data-theme="dark"] .btn-light { background-color: rgba(255,255,255,0.1); color: white; border: 0; }
[data-theme="dark"] .list-group-item { border-color: rgba(255,255,255,0.05) !important; }
</style>
{% endblock %}
