{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm p-4">
            <h3 class="fw-bold mb-4">Novo Lançamento Financeiro</h3>
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label small fw-bold">TIPO</label>
                    <select name="type" class="form-select bg-light border-0" required>
                        <option value="income">Entrada (Dízimo/Oferta)</option>
                        <option value="expense">Saída (Despesa)</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">CATEGORIA</label>
                    <input type="text" name="category" class="form-control bg-light border-0" placeholder="Ex: Dízimo, Luz, Aluguel" required>
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">VALOR (R$)</label>
                    <input type="number" step="0.01" name="amount" class="form-control bg-light border-0" required>
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">MEMBRO (OPCIONAL - PARA RECIBO)</label>
                    <select name="user_id" class="form-select bg-light border-0">
                        <option value="">Anônimo / Não aplicável</option>
                        {% for member in members %}
                        <option value="{{ member.id }}">{{ member.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">DESCRIÇÃO</label>
                    <textarea name="description" class="form-control bg-light border-0" rows="2"></textarea>
                </div>
                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-primary btn-lg py-3 fw-bold shadow-sm">
                        Registrar Lançamento
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
