{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card border-0 shadow-sm p-4">
            <h3 class="fw-bold mb-4"><i class="bi bi-shield-lock me-2 text-primary"></i>Alterar Senha</h3>
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label small fw-bold">SENHA ATUAL</label>
                    <input type="password" name="old_password" class="form-control bg-light border-0" required>
                </div>
                <hr class="my-4 opacity-25">
                <div class="mb-3">
                    <label class="form-label small fw-bold">NOVA SENHA</label>
                    <input type="password" name="new_password" class="form-control bg-light border-0" required>
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">CONFIRMAR NOVA SENHA</label>
                    <input type="password" name="confirm_password" class="form-control bg-light border-0" required>
                </div>
                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-primary btn-lg py-3 fw-bold shadow-sm">
                        Atualizar Senha
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
