{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm p-4">
            <h3 class="fw-bold mb-4">Novo Lançamento Financeiro</h3>
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label small fw-bold">TIPO DE LANÇAMENTO</label>
                    <select name="type" id="tx_type" class="form-select bg-light border-0" required onchange="updateCategories()">
                        <option value="income">Entrada (Receita)</option>
                        <option value="expense">Saída (Despesa)</option>
                    </select>
                </div>
                
                <div class="mb-3">
                    <label class="form-label small fw-bold">CATEGORIA</label>
                    <select name="category" id="tx_category" class="form-select bg-light border-0" required onchange="toggleMemberSelect()">
                        <!-- Opções preenchidas via JS -->
                    </select>
                </div>

                <div class="mb-3" id="member_select_div">
                    <label class="form-label small fw-bold">MEMBRO (PARA DÍZIMOS NOMINAIS)</label>
                    <select name="user_id" class="form-select bg-light border-0">
                        <option value="">Selecione o membro...</option>
                        {% for member in members %}
                        <option value="{{ member.id }}">{{ member.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label small fw-bold">VALOR (R$)</label>
                    <input type="number" step="0.01" name="amount" class="form-control bg-light border-0" required placeholder="0,00">
                </div>

                <div class="mb-3">
                    <label class="form-label small fw-bold">DATA</label>
                    <input type="date" name="date" class="form-control bg-light border-0" value="{{ today }}">
                </div>

                <div class="mb-3">
                    <label class="form-label small fw-bold">DESCRIÇÃO / OBSERVAÇÃO</label>
                    <textarea name="description" class="form-control bg-light border-0" rows="2" placeholder="Detalhes adicionais..."></textarea>
                </div>

                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-primary btn-lg py-3 fw-bold shadow-sm">
                        Registrar Lançamento
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    const categories = {
        income: ['Dízimo', 'Oferta Alzira', 'Oferta de Culto', 'Oferta Especial', 'Doação', 'Outros'],
        expense: ['Luz', 'Água', 'Aluguel', 'Manutenção', 'Missões', 'Eventos', 'Salários', 'Outros']
    };

    function updateCategories() {
        const type = document.getElementById('tx_type').value;
        const categorySelect = document.getElementById('tx_category');
        categorySelect.innerHTML = '';
        
        categories[type].forEach(cat => {
            const option = document.createElement('option');
            option.value = cat;
            option.textContent = cat;
            categorySelect.appendChild(option);
        });
        toggleMemberSelect();
    }

    function toggleMemberSelect() {
        const category = document.getElementById('tx_category').value;
        const memberDiv = document.getElementById('member_select_div');
        if (category === 'Dízimo') {
            memberDiv.style.display = 'block';
        } else {
            memberDiv.style.display = 'none';
        }
    }

    // Inicializar
    updateCategories();
</script>
{% endblock %}
