{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm p-4">
            <h3 class="fw-bold mb-4">Cadastrar Bem (Patrimônio)</h3>
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label small fw-bold">NOME DO BEM</label>
                    <input type="text" name="name" class="form-control bg-light border-0" placeholder="Ex: Microfone Shure, Veículo Fiat Toro" required>
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">CATEGORIA</label>
                    <select name="category" class="form-select bg-light border-0" required>
                        <option value="Equipamento">Equipamento</option>
                        <option value="Veículo">Veículo</option>
                        <option value="Móvel">Móvel</option>
                        <option value="Instrumento">Instrumento</option>
                        <option value="Outros">Outros</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">IDENTIFICADOR (PLACA/SERIAL)</label>
                    <input type="text" name="identifier" class="form-control bg-light border-0" placeholder="Ex: ABC-1234 ou SN: 987654">
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">VALOR ESTIMADO (R$)</label>
                    <input type="number" step="0.01" name="value" class="form-control bg-light border-0" required>
                </div>
                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-primary btn-lg py-3 fw-bold shadow-sm">
                        Salvar no Patrimônio
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
