{% extends "base.html" %}
{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">Relatório Consolidado (30 dias)</h2>
        <button onclick="window.print()" class="btn btn-outline-primary d-print-none">
            <i class="bi bi-printer me-2"></i> Imprimir
        </button>
    </div>

    <div class="row g-4">
        <div class="col-md-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body p-4">
                    <h5 class="fw-bold mb-4 text-success">Entradas por Categoria</h5>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Categoria</th>
                                    <th class="text-end">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cat, type, total in results if type == 'income' %}
                                <tr>
                                    <td>{{ cat.capitalize() }}</td>
                                    <td class="text-end fw-bold text-success">R$ {{ "%.2f"|format(total) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body p-4">
                    <h5 class="fw-bold mb-4 text-danger">Saídas por Categoria</h5>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Categoria</th>
                                    <th class="text-end">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cat, type, total in results if type == 'expense' %}
                                <tr>
                                    <td>{{ cat.capitalize() }}</td>
                                    <td class="text-end fw-bold text-danger">R$ {{ "%.2f"|format(total) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
