alembic==1.18.3
bcrypt==5.0.0
blinker==1.9.0
click==8.3.1
defusedxml==0.7.1
dnspython==2.8.0
email-validator==2.3.0
Flask==3.1.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.61.1
fpdf2==2.8.5
greenlet==3.3.1
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
Markdown==3.10.1
MarkupSafe==3.0.3
pillow==12.1.0
pillow_heif==1.2.0
python-dotenv==1.2.1
SQLAlchemy==2.0.46
typing_extensions==4.15.0
Werkzeug==3.1.5
WTForms==3.2.1
