{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm p-4">
            <h3 class="fw-bold mb-4">Alterar Cargo e Permissões</h3>
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label small fw-bold">NOVO CARGO</label>
                    <select name="church_role_id" class="form-select bg-light border-0">
                        <option value="">Sem cargo</option>
                        {% for role in roles %}
                        <option value="{{ role.id }}" {{ 'selected' if member.church_role_id == role.id }}>{{ role.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <p class="small text-muted mb-4"><i class="bi bi-info-circle me-1"></i> Alterar o cargo mudará as permissões de acesso deste usuário no sistema.</p>
                
                <!-- Nova seção: Permissões Especiais -->
                <div class="mb-4">
                    <h5 class="fw-bold mb-3">Permissões Especiais</h5>
                    <div class="form-check">
                        <input type="checkbox" name="can_manage_ministries" class="form-check-input" id="can_ministries" {{ 'checked' if member.can_manage_ministries }}>
                        <label class="form-check-label" for="can_ministries">Pode gerenciar ministérios</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" name="can_manage_media" class="form-check-input" id="can_media" {{ 'checked' if member.can_manage_media }}>
                        <label class="form-check-label" for="can_media">Pode gerenciar mídia/galeria</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" name="can_publish_devotionals" class="form-check-input" id="can_dev" {{ 'checked' if member.can_publish_devotionals }}>
                        <label class="form-check-label" for="can_dev">Pode publicar devocionais</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" name="can_manage_finance" class="form-check-input" id="can_finance" {{ 'checked' if member.can_manage_finance }}>
                        <label class="form-check-label" for="can_finance">Pode gerenciar financeiro</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" name="can_manage_events" class="form-check-input" id="can_events" {{ 'checked' if member.can_manage_events }}>
                        <label class="form-check-label" for="can_events">Pode gerenciar eventos</label>
                    </div>
                </div>

                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-primary btn-lg py-3 fw-bold shadow-sm">
                        Confirmar Alteração
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}