{% extends "base.html" %}
{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div>
            <h1 class="fw-bold text-primary"><i class="bi bi-images me-2"></i>Galeria de Mídia</h1>
            <p class="text-muted">Memórias e registros dos nossos eventos e cultos.</p>
        </div>
        {% if current_user.can_manage_media or current_user.role in ["admin", "pastor_leader"] or any(m.leader_id == current_user.id for m in current_user.ministries) %}
        <a href="{{ url_for('edification.add_media') }}" class="btn btn-primary fw-bold">
            <i class="bi bi-upload me-2"></i> Nova Mídia
        </a>
        {% endif %}
    </div>

    <!-- Filtros -->
    <div class="mb-4 d-flex gap-2 overflow-auto pb-2">
        <a href="{{ url_for('edification.gallery') }}" class="btn btn-sm {{ 'btn-primary' if not request.args.get('ministry_id') else 'btn-outline-primary' }} rounded-pill px-3">Tudo</a>
        {% for min in ministries %}
        <a href="{{ url_for('edification.gallery', ministry_id=min.id) }}" class="btn btn-sm {{ 'btn-primary' if request.args.get('ministry_id')|int == min.id else 'btn-outline-primary' }} rounded-pill px-3">
            {{ min.name }}
        </a>
        {% endfor %}
    </div>

    <div class="row g-4">
        {% for item in media_items %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 border-0 shadow-sm overflow-hidden">
                {% if item.media_type == 'image' %}
                <img src="{{ url_for('static', filename='uploads/media/' + item.file_path) }}" class="card-img-top" alt="{{ item.title }}" style="height: 220px; object-fit: cover;">
                {% elif item.media_type == 'video' %}
                <div class="bg-dark d-flex align-items-center justify-content-center position-relative" style="height: 220px;">
                    <video width="100%" height="100%" style="object-fit: cover;" controls>
                        <source src="{{ url_for('static', filename='uploads/media/' + item.file_path) }}" type="video/mp4">
                    </video>
                </div>
                {% elif item.media_type == 'pdf' %}
                <div class="bg-light d-flex align-items-center justify-content-center" style="height: 220px;">
                    <i class="bi bi-file-earmark-pdf text-danger display-1"></i>
                </div>
                {% endif %}
                
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <span class="badge bg-primary bg-opacity-10 text-primary">{{ item.ministry.name if item.ministry else 'Geral' }}</span>
                        <small class="text-muted">{{ item.created_at.strftime('%d/%m/%Y') }}</small>
                    </div>
                    <h5 class="fw-bold mb-2">{{ item.title }}</h5>
                    <p class="text-muted small mb-3">{{ item.description or '' }}</p>
                    
                    <div class="d-grid">
                        <a href="{{ url_for('static', filename='uploads/media/' + item.file_path) }}" target="_blank" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye me-1"></i> Visualizar
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12 text-center py-5">
            <i class="bi bi-camera fs-1 text-muted opacity-50 d-block mb-3"></i>
            <p class="text-muted">Nenhuma mídia encontrada nesta categoria.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
