{% extends "base.html" %}
{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div>
            <h1 class="fw-bold text-primary"><i class="bi bi-star-fill me-2"></i>Meus Ministérios Liderados</h1>
            <p class="text-muted">Aqui você gerencia os ministérios nos quais é líder.</p>
        </div>
    </div>

    <div class="row g-4">
        {% for ministry in led_ministries %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-4">
                    <h5 class="fw-bold mb-3">{{ ministry.name }}</h5>
                    <p class="text-muted small mb-4">{{ ministry.description or 'Sem descrição' }}</p>
                    
                    <div class="mb-4">
                        <label class="small fw-bold text-muted d-block mb-1">LÍDER</label>
                        <div class="d-flex align-items-center">
                            <i class="bi bi-person-badge me-2 text-primary"></i>
                            <span>Você</span>
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        <!-- Botões sempre aparecem para o líder -->
                        <a href="{{ url_for('members.ministry_manage_members', ministry_id=ministry.id) }}" class="btn btn-outline-primary">
                            <i class="bi bi-people me-1"></i> Gerenciar Membros
                        </a>
                        <a href="{{ url_for('finance.ministry_finance', ministry_id=ministry.id) }}" class="btn btn-outline-success">
                            <i class="bi bi-cash-coin me-1"></i> Financeiro do Grupo
                        </a>
                        <a href="{{ url_for('members.ministry_agenda', ministry_id=ministry.id) }}" class="btn btn-outline-info">
                            <i class="bi bi-calendar-event me-1"></i> Agenda do Ministério
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12 text-center py-5">
            <i class="bi bi-star fs-1 text-muted opacity-50 d-block mb-3"></i>
            <p class="text-muted">Você ainda não lidera nenhum ministério.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}