{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm p-4">
            <h3 class="fw-bold mb-4 text-warning"><i class="bi bi-balloon me-2"></i>Nova Atividade Kids</h3>
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label small fw-bold">TÍTULO DA ATIVIDADE</label>
                    <input type="text" name="title" class="form-control bg-light border-0" placeholder="Ex: A Arca de Noé - Colorir" required>
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">FAIXA ETÁRIA</label>
                    <select name="age_group" class="form-select bg-light border-0" required>
                        <option value="0-3 anos">Berçário (0-3 anos)</option>
                        <option value="4-6 anos">Maternal (4-6 anos)</option>
                        <option value="7-10 anos">Primários (7-10 anos)</option>
                        <option value="11+ anos">Juniores (11+ anos)</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label small fw-bold">CONTEÚDO / INSTRUÇÕES</label>
                    <textarea name="content" class="form-control bg-light border-0" rows="5" placeholder="Descreva a atividade ou cole o link do material..." required></textarea>
                </div>
                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-warning btn-lg py-3 fw-bold shadow-sm text-white">
                        Publicar no Espaço Kids
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
