{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card border-0 shadow-lg">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">{{ study.title }}</h3>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-4">
                        <small class="text-muted">
                            <i class="bi bi-calendar-event me-1"></i>
                            Publicado em: {{ study.created_at.strftime('%d/%m/%Y às %H:%M') }}
                        </small>
                        <span class="badge bg-info">{{ study.category }}</span>
                    </div>

                    <div class="study-content mb-5">
                        {{ study.content | safe }}  <!-- | safe permite HTML/Markdown se você usar -->
                    </div>

                    {% if study.questions %}
                    <h5 class="mt-5 mb-3">Perguntas para Reflexão</h5>
                    <ul class="list-group">
                        {% for question in study.questions %}
                        <li class="list-group-item">
                            <strong>{{ question.question_text }}</strong>
                            {% if question.options %}
                            <br><small class="text-muted">Opções: {{ question.options }}</small>
                            {% endif %}
                        </li>
                        {% endfor %}
                    </ul>
                    {% endif %}

                    <div class="mt-5">
                        <a href="{{ url_for('edification.studies') }}" class="btn btn-outline-secondary">
                            ← Voltar para Lista de Estudos
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}