<!-- Arquivo completo: app/templates/members/edit_profile.html (form para usuário editar seu perfil) -->
{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <h1 class="fw-bold text-primary mb-4">Editar Perfil</h1>
    
    <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="name" class="form-label">Nome</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ current_user.name }}" required>
        </div>
        <div class="mb-3">
            <label for="birth_date" class="form-label">Data de Nascimento</label>
            <input type="date" class="form-control" id="birth_date" name="birth_date" value="{{ current_user.birth_date.strftime('%Y-%m-%d') if current_user.birth_date else '' }}">
        </div>
        <div class="mb-3">
            <label for="gender" class="form-label">Gênero</label>
            <select class="form-select" id="gender" name="gender">
                <option value="">Selecionar</option>
                <option value="Masculino" {{ 'selected' if current_user.gender == 'Masculino' }}>Masculino</option>
                <option value="Feminino" {{ 'selected' if current_user.gender == 'Feminino' }}>Feminino</option>
                <option value="Outro" {{ 'selected' if current_user.gender == 'Outro' }}>Outro</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="documents" class="form-label">Documentos</label>
            <input type="text" class="form-control" id="documents" name="documents" value="{{ current_user.documents }}">
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Endereço</label>
            <textarea class="form-control" id="address" name="address" rows="3">{{ current_user.address }}</textarea>
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">Telefone</label>
            <input type="tel" class="form-control" id="phone" name="phone" value="{{ current_user.phone }}">
        </div>
        <div class="mb-3">
            <label for="profile_photo" class="form-label">Foto de Perfil (atual: {{ current_user.profile_photo if current_user.profile_photo else 'Nenhuma' }})</label>
            <input type="file" class="form-control" id="profile_photo" name="profile_photo" accept="image/*">
        </div>
        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
        <a href="{{ url_for('members.profile') }}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}